DB_URL=mongodb+srv://dksrishi007:Akp3y2uw4ckrF57j@cluster.cd1eeqa.mongodb.net/?retryWrites=true&w=majority&appName=cluster
CLOUDINARY_CLOUD_NAME=du8tscbnr
CLOUDINARY_KEY=554518275737375
CLOUDINARY_SECRET=TXFRRfnDdQepO4MfzOKbc1oobaI